<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loading</title>
	<style>
	.out{
		position: fixed;
		left: 50%;
		top: 50%;
	}
	.mid{
		width: 50px;
		height: 50px;
		border:2px solid #d3d3d3;
		border-radius: 50%;
		/*opacity: 0.2; */   /*透明度在0到1之间*/
	}
	.mid:after {
		content: '';
		width: 100%;
		height: 100%;
		border:2px solid;
		border-radius: 50%;
		border-color: purple transparent transparent transparent;/*无颜色*/
		position: absolute;
		left: -2px;
		top: -2px;
		-webkit-animation:loading 2s linear infinite;/*名字 2s转完 匀速 无限次*/
	}
	@-webkit-keyframes loading{
		from{
			-webkit-transform: rotate(0deg);
		}
		to{
			-webkit-transform: rotate(360deg);
		}
	}
	</style>
</head>
<body>
<div class="out">
<div class="mid"></div>
</div>
</body>
</html>